<?xml version="1.0" encoding="utf-8"?>
<device_admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- screen lock. NOTE: no "disable keyguard" and no "wipe data".
             Both are Play-policy restricted and would make this look like malware. -->
        <force-lock />
    </uses-policies>
</device_admin>
